{
    "name": "Random App",
    "icons": [
        {
          "src": "icons/icon.png",
          "type": "image/png",
          "sizes": "192x192",
          "purpose": "any maskable"
        },
        {
            "src": "icons/icon512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "start_url": ".",
    "display": "fullscreen",
    "orientation": "landscape",
    "background_color": "#3367D6",
    "prefer_related_applications":true
}